{
  "name": "work-ez",
  "version": "1.1.0",
  "description": "Work easier,faster,clearer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScratchCoder135/Work-Easy.git"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "geoip-lite": "^1.4.6",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^4.12.1",
    "request": "^2.88.2"
  }
}
